2-oji Uzduotis. 7 variantas. Aaron Gandzumian, PS 2 grupe 1 pogrupis. Data: 2025-03-21

Salyga: sustatyti N dydzio sachmatu lentoje 8 rikius, kad kiekviena langeli kirstu bent vienas rikis.
APRIBOJIMAI. Sachmatu lenta turetu buti 7x7, 8x8 arba 9x9 dydzio.

SPRENDIMO IDEJA. Perrenkami visi galimi 4 juodu rikiu variantai, nuosekliai, per
eilute, pradedant nuo 1 iki 8, o eiluteje per stulpelius, pradedant nuo A iki H, iki
kol yra kertami visi juodi langeliai. Po to yra perrenkami 4 balti rikiai, tokiu pat 
principu kaip ir juodieji.
Netinka - rikiai nekerta visu juodu/baltu langeliu, BACKTRACK - griztama prie praeito rikio.
J - juodasis rikis.   B - baltasis rikis.

  +----+----+----+----+----+----+----+
7 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
6 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
5 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
4 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
3 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
2 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
1 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
    A    B    C    D    E    F    G  

PIRMA DALIS. Informacija ir pradiniai duomenys
   1. SALYGA. Sustatyti N x N (kai N = 7, 8, 9) sachmatu lentoje 8 rikius, kad kiekviena langeli kirstu bent vienas rikis, rasti imanomus sprendimus.
   2. Lenta: 7x7.
   3. Rikiu skaicius: 8.


TRECIA DALIS. Rezultatai.
   1) Uzkloti lenta imanoma: 13452 skirtingais budais.
   2) Zingsniu prireike: 514836.

  +----+----+----+----+----+----+----+
7 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
6 |    |    | B4 | J4 |    |    |    |
  +----+----+----+----+----+----+----+
5 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
4 |    |    | B3 |    |    |    |    |
  +----+----+----+----+----+----+----+
3 |    |    |    |    | J3 |    |    |
  +----+----+----+----+----+----+----+
2 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
1 | J1 | B1 |    | B2 | J2 |    |    |
  +----+----+----+----+----+----+----+
    A    B    C    D    E    F    G  

  +----+----+----+----+----+----+----+
7 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
6 |    |    |    |    |    |    | B4 |
  +----+----+----+----+----+----+----+
5 | J1 | B2 | J2 | B3 | J3 |    | J4 |
  +----+----+----+----+----+----+----+
4 |    |    |    |    |    |    | B1 |
  +----+----+----+----+----+----+----+
3 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
2 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
1 |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+
    A    B    C    D    E    F    G  
